# Password Complexity Checker - Sample Outputs
# This file contains example outputs for different password strengths.
# Each section shows the console output when running password_checker.py
# with a specific password.

===== Weak Password Example (Input: pass) =====
Password Complexity Checker
Enter a password to check its strength (or 'quit' to exit)

Enter password: pass

Password Strength: Weak
Score: 1/6
Feedback:
- Weak: Password is too short (less than 8 characters)
- Weak: No uppercase letters
- Good: Contains lowercase letters
- Weak: No numbers
- Weak: No special characters

===== Moderate Password Example (Input: Pass123!) =====
Password Complexity Checker
Enter a password to check its strength (or 'quit' to exit)

Enter password: Pass123!

Password Strength: Moderate
Score: 4/6
Feedback:
- Moderate: Password length is at least 8 characters
- Good: Contains uppercase letters
- Good: Contains lowercase letters
- Good: Contains numbers
- Good: Contains special characters

===== Strong Password Example (Input: P@ssw0rd123!) =====
Password Complexity Checker
Enter a password to check its strength (or 'quit' to exit)

Enter password: P@ssw0rd123!

Password Strength: Strong
Score: 6/6
Feedback:
- Good: Password length is 12 or more characters
- Good: Contains uppercase letters
- Good: Contains lowercase letters
- Good: Contains numbers
- Good: Contains special characters